#page__revisions {
    a.renderrevisions::after {
        content: " ";
        display: inline-block;
        width: 0.8em;
        height: 0.8em;
        border-radius: 50%;
        margin-left: 0.25em;
        background-color: @ini_link;
    }
}

div.renderrevisions {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em;
    border: 1px solid @ini_border;
    line-height: 1.4em;
    border-radius: 0.5em;
}
